<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/HeaderDoc.qml</file>
        <file>qml/home.qml</file>
        <file>qml/bullGSBD.qml</file>
        <file>qml/bullCPBI.qml</file>
        <file>qml/bullCBD.qml</file>
        <file>qml/bullCSD.qml</file>
        <file>assets/images/x32/drawer_menu.svg</file>
        <file>qml/Footer.qml</file>
        <file>assets/images/x32/home.svg</file>
        <file>assets/images/x64/error.svg</file>
        <file>assets/images/x64/success.svg</file>
        <file>assets/images/x64/warning.svg</file>
        <file>assets/images/logos/CPBI.png</file>
        <file>assets/images/logos/CSD.png</file>
        <file>assets/images/logos/GSBD.png</file>
        <file>assets/fonts/roboto.ttf</file>
        <file>assets/images/logos/CBD.png</file>
        <file>qml/bullRLD.qml</file>
        <file>qml/Style.qml</file>
        <file>qml/qmldir</file>
        <file>qml/employe.qml</file>
        <file>assets/images/x32/employe.svg</file>
        <file>assets/images/x32/data.svg</file>
        <file>assets/images/x32/new_paie.svg</file>
        <file>assets/images/x32/hist_paie.svg</file>
        <file>qml/hist_paie.qml</file>
        <file>qml/new_paie.qml</file>
        <file>qml/add_emp.qml</file>
        <file>qml/modif_emp.qml</file>
        <file>assets/images/x32/add_emp.svg</file>
        <file>assets/images/x32/modif_emp.svg</file>
        <file>qml/data.qml</file>
        <file>assets/images/x32/person_search.svg</file>
        <file>assets/images/x32/more.svg</file>
        <file>assets/images/x32/theme.svg</file>
        <file>qml/new_emp.qml</file>
        <file>assets/images/x32/edit.svg</file>
        <file>assets/images/x32/save.svg</file>
        <file>qml/global_hist.qml</file>
        <file>assets/images/x32/global.svg</file>
        <file>assets/images/logos/logo.svg</file>
        <file>assets/images/logos/myIco.ico</file>
        <file>qml/show_emp.qml</file>
        <file>assets/images/x32/show_emp.svg</file>
        <file>assets/images/x32/print.svg</file>
        <file>qml/print.qml</file>
        <file>assets/images/x32/utils.svg</file>
    </qresource>
    <qresource prefix="/translations"/>
</RCC>
